{
  /*
    /appsettings.Development.json
    Configuração do ambiente de desenvolvimento
  */

  /* mapeamento da conexão de banco de dados */
  "ConnectionStrings": {
    "BDTasksAPI": "Data Source=db,1433;Initial Catalog=master;Persist Security Info=True;User ID=sa;Password=Coti@2023;TrustServerCertificate=true"
    //"BDTasksAPI": "Data Source=localhost,1433;Initial Catalog=master;Persist Security Info=True;User ID=sa;Password=Coti@2023;TrustServerCertificate=true"
  },

  /* mapeamento do servidor de mensageria */
  "RabbitMQSettings": {
    "Url": "amqp://guest:guest@rabbitmq:5672",
    "Queue": "tasks_queue"
  },

  /* mapeamento para o JWT (autenticação) */
  "JwtBearerSettings": {
    "Issuer": "tasksapi",
    "Audience": "*",
    "SecretKey": "43BC11366CD44F888FAB2F959FD12F06",
    "ExpirationInMinutes": 60
  }
}
